
CONFIG_BOOT_VALIDATE_SLOT0=n

# Be very careful changing these, it's difficult to get the right combination to make serial flashing actually work :(
CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_CONSOLE=y
#CONFIG_LOG=n
CONFIG_MCUBOOT_SERIAL=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_SMP_SHELL=n
CONFIG_MCUMGR_SMP_UART=y
CONFIG_MULTITHREADING=y
CONFIG_NET_BUF=y
CONFIG_SHELL=n
CONFIG_UART_CONSOLE=n

CONFIG_MCUMGR_SMP_UART_MTU=512
CONFIG_MCUMGR_BUF_SIZE=640
